<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Freeman&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: rgb(185, 206, 223);
        }

        .outer {
            border: 2px solid rgb(86 117 107 / 69%);
            height: 84vh;
            width: 28vw;
            margin: auto;
            border-radius: 10px;

        }

        h2 {
            margin: 2px 156px 2px 110px;
        }

        img {
            height: 40vh;
            width: 27vw;
            margin-left: 5px;
            border-radius: 12px;
        }
        img:hover{
            height: 41vh;
            width: 27.5vw;
            margin-left: 5px;
            border-radius: 12px;
        }

        .btn {
            margin: 5px 0 2px 30px;

        }

        button {
            border-radius: 8px;
            background-color: rgb(238, 242, 241);
            color: rgb(4, 27, 30);
        }
        button:hover{
            font-size: 1.08rem;
            background-color: rgb(114, 210, 219);
        }

        .text {
            border: 2px solid rgb(86 117 107 / 69%);
            height: 27vh;
            width: 27vw;
            margin: auto;
            overflow: scroll;
        }
        a{
            text-decoration: none;
            color: rgb(54, 82, 107);
            margin-left: 5px;
        }
        a:hover{
            color: rgb(3, 35, 45);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div>
            <h2>Portrait</h2>
        </div>

        <div class="img">
            <img src="/images/pexels-tiana-18128-234272.jpg" alt="Nature">
        </div>
        <div class="btn">
            <!-- <span>About</span>
            <span>Location</span> -->
            <button>About</button>
            <button>Location</button>
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, at placeat nobis sapiente eum quo vitae,
            error commodi harum pariatur expedita ea obcaecati ab reprehenderit earum quos perspiciatis fugiat aperiam
            voluptate impedit maxime corrupti quod? Quia error deleniti dignissimos eaque hic facilis, totam ratione
            dolores praesentium doloribus soluta blanditiis cumque.
        </div>
        <a href="/">Read More</a>
    </div>
</body>

</html>