<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float Property</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .BOX {
            border: 3px solid black;
            padding: 10px;
            height: 50px;
            max-height: 350px;
            background-color: rgb(11, 37, 60);
            margin-bottom: 10px;


        }

        .box {
            border-radius: 8px;
            border: 2px solid rgb(106, 113, 34);
            display: flow-root;
            width: 70px;
            margin: 10px;
            float: inline-end;
            box-sizing: border-box;

        }

        img {
            width: 100px;
            height: 50px;
            float: left;
            border: 2px solid rgb(52, 59, 121);
            margin-right: 30px;
            border-radius: 10px
        }

        .box3 {
            float: ;
        }

        body {
            background-color: rgb(35, 93, 114);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /*CSS for the iframe page*/
        iframe {
            height: 600px;
            width: 80%;
            border: 5px solid rgb(98, 114, 98);
        }

        frame {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* CSS for Sidebar */
        div ul li,
        a {
            list-style: none;
            margin: 5px;
            text-decoration: none;
            color: rgb(8, 5, 1);
        }

        .SideBar {
            border: 5px solid rgba(86, 114, 158, 0.335);
            width: 150px;
            height: 500px;
            float: left;
            margin-right: 10px;
            display: flex;
            justify-content: left;

        }
    </style>

</head>

<body>
    <div class="BOX">
        <img src="/images/html-element.png" alt="">
        <div>CSS TUTORIAL</div>
        <div class="box">Home</div>
        <div class="box">About</div>
        <div class="box box3">Contact</div>
    </div>

    <div class="SideBar">
        <ul>
            <li><a href="html-101.html" target="myFrame">CSS intro</a></li>
            <li><a href="html-102.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
            <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
        </ul>
    </div>



    <div class="frame">
        <iframe frameborder="5px" name="myFrame"></iframe>
    </div>

</body>

</html>