<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-units</title>
    <style>
        

        /* span {
            border: 3px solid;
            width: 80vw;
            height: 10vh;
            margin: auto;

        } */

        .container {
            border: 3px solid;
            width: 80vw;
            height: 70vh;
            margin: auto;
            overflow: auto;

        }
        html{
            font-size: 50px;
        }
        h1{
            font-size: 1.5rem;
        }
        p{
            font-size: 1.5rem;
        }
        .box {
            border: 3px solid;
            width: 80vw;
            height: 30vh;
            margin: auto;
            overflow: auto;
            /* display: inline; */
            margin-bottom: 20px;

        }
        span{
            border: 3px solid red;
            height: 20vh;
            width: 40vw;
            margin: auto;

        }


        .left{
           

        }
        .right{
            display: flex;
            justify-self:;
        }
        nav,ul,li{
            list-style: none;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">
        DevOps-PortFolio
            </div>
            <div class="right">
                <ul>
                    <li>Home </li>
                    <li>About </li>
                    <li>Contact </li>
                    <li>Courses</li>
                </ul>
            </div>
           
        </nav>
    </header>












    <br><br><br><br><br><br><br><br>v

    <h1>
        <p>This is a para</p>
    </h1>



    <div class="box">
        This is a  Div with class box. 
       Block element
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi deserunt doloremque fugiat ea at, nam velit quisquam dicta. Facilis excepturi eveniet sed itaque nihil obcaecati tempore! Omnis reprehenderit perferendis nobis blanditiis obcaecati illo fugiat. Sed perferendis nulla odit quia. Enim quod sequi expedita delectus quidem nemo cum aut, autem provident quisquam dolorem illo, veritatis minus mollitia est saepe esse magni nulla! Tempora deleniti debitis laudantium quam quo. Sapiente consequatur reprehenderit doloremque, laboriosam quasi, qui fugiat pariatur corrupti velit dolorum reiciendis cum laborum, molestias consectetur? Facere deserunt aliquid consectetur sunt veritatis sed adipisci accusamus aut voluptatum? Deserunt nisi inventore ipsam accusantium!
    </div>
    <span>Another </span>
    <span>This is a Span i.e Inline Element .So margin auto cant be applied to it.</span>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>Margin auto Only applied to Block level element.</h3>
   

    <div class="container">
        I am a Container.
        Lorem lore100
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, quia? Mollitia cumque dolorem accusamus
        ipsum, sequi exercitationem dolore quos officiis aut sunt debitis tenetur, placeat voluptates? Officiis, quos,
        dolore odit eius quas facere ad quasi consequuntur voluptate voluptas temporibus explicabo distinctio sint,
        reiciendis quidem consectetur? Quam possimus accusamus porro eaque nemo excepturi est earum non? Nemo vitae
        eligendi quos ex libero pariatur asperiores? Id, libero voluptates sint provident nulla deleniti minima.
        Distinctio quae hic temporibus ea ab placeat laboriosam, quisquam vel voluptatem impedit doloremque laborum.
        Iusto deserunt officiis quis at qui illo magni, nihil fuga, ipsam distinctio consectetur, a ducimus.psum dolor
        sit amet consectetur adipisicing elit. Velit animi saepe eligendi repellendus a sit voluptate dolore atque hic
        quas unde dignissimos, aspernatur voluptatum reiciendis, amet nobis iure molestiae sint necessitatibus cum iste
        debitis aut, mollitia officia? Vero, alias repellendus?
    </div>
    <div>
        vmin vmax
        <br>
        min-height min width
        %
    </div>
</body>

</html>