<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width:99.5vw;
            height: 10vh;
            border: 2px solid black;
            margin: auto;
            background-color: purple;
        }
        .main{
            border: 5px solid rgb(227, 9, 9);
            width: 99.5vw;
            height: 70vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .circle{
            border: 3px solid green;
            height:200px;
            width:200px;
            outline: 5px solid rgb(232, 17, 107);
            outline-offset: 5px;
            border-radius: 50%  ;

        }
        .rectangle{
            border: 3px solid rgb(198, 22, 22);
            height:200px;
            width:200px;
        }
    </style>
</head>
<body>
    <div class="nav"></div>

    <div class="main">
        <div class="circle">circle</div>
        <div class="rectangle">rectangle</div>
    </div>
</body>
</html>